# githubPrChecker

./: .gitignore  build.gradle
src/main/java/me/prchecker/githubclient/: APIConfiguration.java  GitHubClientController.java  GitHubService.java  GithubClientApplication.java  RepositoryInterface.java  VerifierExecutor.java
src/main/java/me/prchecker/githubclient/config/: SchedulerConfig.java
src/main/java/me/prchecker/githubclient/model/: Pull.java  RepoInfo.java
src/main/kotlin/me/prchecker/utils/: HardcodedReader.kt  TokenReader.kt
src/test/java/me/prchecker/githubclient/: GithubClientApplicationTests.java
